{
    "name":"Calculadora de Índice Académico",
    "short_name":"CalcuDeÍndice",
    "start_url":".",
    "display":"standalone",
    "background_color": "#d8d8d8",
    "orientation":"portrait",
    "description": "Aplicación para calcular el índice de periodo o global.",
    "theme_color": "#264351",
    "icons": [
        {
        "src": "./recursos/icon.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}